DATABASE_URL=postgresql://neondb_owner:npg_30qBILExQKuV@ep-restless-union-adjbya3j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

SMTP_USER=stathub.team@gmail.com
SMTP_PASSWORD=mauezjfwbxxbvwgu
EMAIL_FROM=stathub.team@gmail.com

SECRET_KEY=stathub-jwt-secret-2024-xK9mP2vL
FRONTEND_URL=http://localhost:5173